name=BPmono
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=BPmono for Cariad
paragraph=BPmono\n==========\n\nUsage\n------\n\n    #include <BPmono.h>\n\nPreview images\n--------------\n* Fonts::BPmono10 \n\n![BPmono10](https://raw.githubusercontent.com/Cariad/BPmono/master/Preview/BPmono10.png)\n\n* Fonts::BPmono11 \n\n![BPmono11](https://raw.githubusercontent.com/Cariad/BPmono/master/Preview/BPmono11.png)\n\n* Fonts::BPmono12 \n\n![BPmono12](https://raw.githubusercontent.com/Cariad/BPmono/master/Preview/BPmono12.png)\n\n* Fonts::BPmono13 \n\n![BPmono13](https://raw.githubusercontent.com/Cariad/BPmono/master/Preview/BPmono13.png)\n\n* Fonts::BPmono14 \n\n![BPmono14](https://raw.githubusercontent.com/Cariad
url=https://github.com/Cariad/BPmono.git
category=Display
architectures=chipkit
includes=BPmono.h
